<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Сотрудник" roles="*" xmlns="">
      <siteMapNode title="Сотрудник" description="" url="~/forms/Sotrudnik/SotrudnikL.aspx" />
    </siteMapNode>
    <siteMapNode title="Заказ" roles="*" xmlns="">
      <siteMapNode title="Документ" description="" url="~/forms/dokument/dokumentL.aspx" />
      <siteMapNode title="Заказ" description="" url="~/forms/zakaz/zakazL.aspx" />
      <siteMapNode title="Накладная" description="" url="~/forms/nakladnaya/nakladnayaL.aspx" />
    </siteMapNode>
    <siteMapNode title="Товар" roles="*" xmlns="">
      <siteMapNode title="Склад" description="" url="~/forms/sklad/skladL.aspx" />
      <siteMapNode title="Товар" description="" url="~/forms/Tovar/TovarL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>